{
  "name": "gmti/utc",
  "description": "UCT - URL Creator Tool",
  "keywords": ["UCT", "URL Creator Tool"],
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Jay Hicks",
      "email": "jay.hicks@gmail.com",
      "role": "Developer"
    },
    {
      "name": "Trevor White",
      "email": "Twhite@gannett.com",
      "role": "Developer"
    }    
  ],
  "require": {
    "php": ">=5.4.0",
    "slim/slim": "~2.6",
    "psr/log": "~1.0",
    "monolog/monolog": "~1.13",
    "flynsarmy/slim-monolog": "~1.0",
    "chronon/mobile_detect": "~1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.*@dev"
  },
  "autoload": {
    "classmap": ["app/lib/GMTI/UTC"]
  }
}
